# Access-system-server

./: .gitignore  README.md  pom.xml
src/main/java/com/example/access_system_server/: MainServlet.java
src/main/java/com/example/access_system_server/dao/: DAO.java  PersonDAO.java  PersonRoomDAO.java  RoomDAO.java
src/main/java/com/example/access_system_server/entity/: Person.java  PersonRoom.java  Room.java
src/main/java/com/example/access_system_server/service/: PersonRoomService.java  PersonService.java  RoomService.java
src/main/java/com/example/access_system_server/service/connection/: ConnectorDB.java
src/main/java/com/piano/access_system_server/: MainServlet.java
src/main/java/com/piano/access_system_server/dao/: DAO.java  PersonDAO.java  PersonRoomDAO.java  RoomDAO.java
src/main/java/com/piano/access_system_server/entity/: Person.java  PersonRoom.java  Room.java
src/main/java/com/piano/access_system_server/service/: PersonRoomAccessCheckerFacade.java  PersonRoomService.java  PersonService.java  RoomService.java
src/main/java/com/piano/access_system_server/service/connection/: ConnectorDB.java
src/main/resources/: Scripts.sql  database.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
